DATABASE_URL=libsql://tursodb-brllntfox.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDg2OTQxMTgsImlkIjoiN2FkZmNmNWMtZDE0Yi0xMWVlLWEyYTctOGU4YjRkMDEwY2ViIn0.ZaEClsI71Sh7TX8E9sllzq2fhgBctK7WI6fj7N4THc9Qy1FxyNvHiGL7r1LBpLGCymc9Ks0bfeUksRxUwBiFBg
KINDE_CLIENT_ID=159d83f5f532417fa940fe3e2d4c9612
KINDE_CLIENT_SECRET=0XVpSKPeM7v9AeZWPseHVTiGVVJqBHmKZBIvLw3HMTEQ6R2dLhu
KINDE_ISSUER_URL=https://kiri.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/chat

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlepfxwjj"

OPENAI_API_KEY=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